<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>aff0d52c-eab2-4c07-88b2-5af34649f874</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="foundation-sites" Version="6.5.3" />
    <PackageReference Include="Ignia.Topics" Version="3.8.0-csharp8-update.4" />
    <PackageReference Include="Ignia.Topics.AspNetCore.Mvc" Version="3.8.0-csharp8-update.4" />
    <PackageReference Include="Ignia.Topics.Data.Caching" Version="3.8.0-csharp8-update.4" />
    <PackageReference Include="Ignia.Topics.Data.Sql" Version="3.8.0-csharp8-update.4" />
    <PackageReference Include="Ignia.Topics.ViewModels" Version="3.8.0-csharp8-update.4" />
    <PackageReference Include="Ignia.Topics.AspNetCore.Mvc" Version="3.8.0-csharp8-update.4" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ignia.Topics.Editor.Mvc\Ignia.Topics.Editor.Mvc.csproj" />
  </ItemGroup>

</Project>
