<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="foundation-sites" Version="6.5.3" />
    <PackageReference Include="Ignia.Topics" Version="3.8.0-csharp8-update.5" />
    <PackageReference Include="Ignia.Topics.AspNetCore.Mvc" Version="3.8.0-csharp8-update.5" />
    <PackageReference Include="Ignia.Topics.ViewModels" Version="3.8.0-csharp8-update.5" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ignia.Topics.Editor.Models\Ignia.Topics.Editor.Models.csproj" />
  </ItemGroup>

</Project>
