# OnTopic-Editor-AspNetCore

./: .gitignore  Directory.Build.props  Directory.Build.targets  Ignia.Topics.Editor.sln  OnTopic.Editor.AspNetCore.sln  OnTopic.Editor.sln  README.md
Ignia.Topics.Editor.Models/: AttributeDescriptorTopicViewModel.cs  AttributeViewModel.cs  AttributeViewModel{T}.cs  ContentTypeDescriptorTopicViewModel.cs  EditingTopicViewModel.cs  EditorBindingModel.cs  EditorViewModel.cs  Ignia.Topics.Editor.Models.csproj  Ignia.Topics.Editor.Models.sln  JsonTopicViewModel.cs  JsonTopicViewModelOptions.cs  TopicViewModel.cs  app.config  packages.config
Ignia.Topics.Editor.Models/Attributes/: BooleanEditorAttribute.cs  DateTimeEditorAttribute.cs  DateTimeSelectorEditorAttribute.cs  DisplayOptionsEditorAttribute.cs  EditorAttribute.cs  EditorAttributeModelBinder.cs  FileEditorAttribute.cs  FileListEditorAttribute.cs  FilePathEditorAttribute.cs  FileUploadEditorAttribute.cs  FormFieldEditorAttribute.cs  HtmlEditorAttribute.cs  LastModifiedByEditorAttribute.cs  LastModifiedEditorAttribute.cs  NestedTopicListEditorAttribute.cs  RelationshipEditorAttribute.cs  RelationshipsEditorAttribute.cs  TextEditorAttribute.cs  TokenizedTopicListEditorAttribute.cs  TopicListEditorAttribute.cs  TopicLookupEditorAttribute.cs  TopicPointerEditorAttribute.cs  TopicReferenceEditorAttribute.cs  WysiwygEditorAttribute.cs
Ignia.Topics.Editor.Models/Collections/: EditorAttributeCollection.cs
Ignia.Topics.Editor.Models/Json/: JsonNetResult.cs  JsonTopicViewModel.cs  JsonTopicViewModelOptions.cs
Ignia.Topics.Editor.Models/Metadata/: AttributeDescriptorTopicViewModel.cs  BooleanAttributeTopicViewModel.cs  ContentTypeDescriptorTopicViewModel.cs  DateTimeAttributeTopicViewModel.cs  FileListAttributeTopicViewModel.cs  FilePathAttributesTopicViewModel.cs  HtmlAttributeTopicViewModel.cs  LastModifiedAttributeTopicViewModel.cs  LastModifiedByAttributeTopicViewModel.cs  NestedTopicListAttributeTopicViewModel.cs  NumberAttributeTopicViewModel.cs  QueryableTopicListAttributeTopicViewModel.cs  RelationshipAttributeTopicViewModel.cs  TextAreaAttributeTopicViewModel.cs  TextAttributeTopicViewModel.cs  TokenizedTopicListAttributeTopicViewModel.cs  TopicListAttributeTopicViewModel.cs  TopicReferenceAttributeTopicViewModel.cs
Ignia.Topics.Editor.Models/Properties/: AssemblyInfo.cs
Ignia.Topics.Editor.Models/Queryable/: QueryResultTopicViewModel.cs  TopicQueryOptions.cs
Ignia.Topics.Editor.Mvc/: ApplicationInsights.config  EditorConfigureOptions.cs  EditorControllerFactory.cs  EditorServiceCollectionExtensions.cs  Global.asax  Global.asax.cs  Ignia.Topics.Editor.Mvc.csproj  Program.cs  SampleActivator.cs  StandardEditorComposer.cs  Startup.cs  Web.config  gulpFile.js  package-lock.json  package.json  packages.config
Ignia.Topics.Editor.Mvc.Host/: Ignia.Topics.Editor.Mvc.Host.csproj  Program.cs  SampleActivator.cs  Startup.cs
Ignia.Topics.Editor.Mvc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Ignia.Topics.Editor.Mvc/Properties/: AssemblyInfo.cs
OnTopic.Editor.AspNetCore/: EditorServiceCollectionExtensions.cs  OnTopic.Editor.AspNetCore.csproj  README.md  StandardEditorComposer.cs  gulpFile.js  package-lock.json  package.json
OnTopic.Editor.AspNetCore.All/: EditorViewModelLookupService.cs  OnTopic.Editor.AspNetCore.All.csproj  README.md  StandardEditorComposer.cs
OnTopic.Editor.AspNetCore.Attributes/: OnTopic.Editor.AspNetCore.Attributes.csproj  README.md  StandardEditorComposer.cs  gulpFile.js  package-lock.json  package.json
OnTopic.Editor.AspNetCore.Attributes/BooleanAttribute/: BooleanAttributeBindingModel.cs  BooleanAttributeDescriptor.cs  BooleanAttributeDescriptorTopicViewModel.cs  BooleanAttributeDescriptorViewModel.cs  BooleanAttributeViewModel.cs  BooleanViewComponent.cs
OnTopic.Editor.AspNetCore.Attributes/DateTimeAttribute/: DateTimeAttributeBindingModel.cs  DateTimeAttributeDescriptor.cs  DateTimeAttributeDescriptorTopicViewModel.cs  DateTimeAttributeDescriptorViewModel.cs  DateTimeAttributeViewModel.cs  DateTimeViewComponent.cs
OnTopic.Editor.AspNetCore.Attributes/FileListAttribute/: FileListAttributeBindingModel.cs  FileListAttributeDescriptor.cs  FileListAttributeDescriptorTopicViewModel.cs  FileListAttributeDescriptorViewModel.cs  FileListAttributeViewModel.cs  FileListViewComponent.cs
OnTopic.Editor.AspNetCore.Attributes/FilePathAttribute/: FilePathAttributeBindingModel.cs  FilePathAttributeDescriptor.cs  FilePathAttributeDescriptorTopicViewModel.cs  FilePathAttributeDescriptorViewModel.cs  FilePathAttributeViewModel.cs  FilePathViewComponent.cs
OnTopic.Editor.AspNetCore.Attributes/HtmlAttribute/: HtmlAttributeBindingModel.cs  HtmlAttributeDescriptor.cs  HtmlAttributeDescriptorTopicViewModel.cs  HtmlAttributeDescriptorViewModel.cs  HtmlViewComponent.cs
OnTopic.Editor.AspNetCore.Attributes/IncomingRelationshipAttribute/: IncomingRelationshipAttributeBindingModel.cs  IncomingRelationshipAttributeDescriptor.cs  IncomingRelationshipAttributeDescriptorTopicViewModel.cs  IncomingRelationshipAttributeDescriptorViewModel.cs  IncomingRelationshipAttributeViewModel.cs  IncomingRelationshipViewComponent.cs
OnTopic.Editor.AspNetCore.Attributes/InstructionAttribute/: InstructionAttributeBindingModel.cs  InstructionAttributeDescriptor.cs  InstructionAttributeDescriptorTopicViewModel.cs  InstructionAttributeDescriptorViewModel.cs  InstructionViewComponent.cs
OnTopic.Editor.AspNetCore.Attributes/LastModifiedAttribute/: LastModifiedAttributeBindingModel.cs  LastModifiedAttributeDescriptor.cs  LastModifiedAttributeDescriptorTopicViewModel.cs  LastModifiedAttributeDescriptorViewModel.cs  LastModifiedAttributeViewModel.cs  LastModifiedViewComponent.cs
OnTopic.Editor.AspNetCore.Host/: OnTopic.Editor.AspNetCore.Host.csproj  Program.cs  SampleActivator.cs  Startup.cs  Web.config
OnTopic.Editor.Models/: AttributeViewModel.cs  AttributeViewModel{T}.cs  EditingTopicViewModel.cs  EditorBindingModel.cs  EditorViewModel.cs  OnTopic.Editor.Models.csproj
(+530 files in other folders)
