<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <NoWarn>NU5118</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Ignia</Authors>
    <Company>Ignia</Company>
    <Product>Ignia OnTopic Editor</Product>
    <Description>The OnTopic Editor provides a content management interface to Ignia's OnTopic Library, thus allowing users to modify semi-structured, device-independent data. This distribution provides a .NET Core 3 support.</Description>
    <Copyright>©2021 Ignia, LLC</Copyright>
    <PackageProjectUrl>https://github.com/Ignia/Topic-Editor-MVC/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ignia/Topic-Editor-MVC/</RepositoryUrl>
    <PackageTags>DotNetCore UI Editor CMS ASP.NET OnTopic Ignia</PackageTags>
    <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OnTopic" Version="5.0.0-beta.2" />
    <PackageReference Include="OnTopic.Data.Transfer" Version="2.0.0-beta.1" />
    <PackageReference Include="OnTopic.ViewModels" Version="5.0.0-beta.2" />
    <PackageReference Include="OnTopic.AspNetCore.Mvc" Version="5.0.0-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\shared\**\*.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Components\" />
  </ItemGroup>

</Project>