<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>aff0d52c-eab2-4c07-88b2-5af34649f874</UserSecretsId>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OnTopic" Version="4.7.0-alpha.368" />
    <PackageReference Include="OnTopic.ViewModels" Version="4.7.0-alpha.368" />
    <PackageReference Include="OnTopic.AspNetCore.Mvc" Version="4.7.0-alpha.368" />
    <PackageReference Include="OnTopic.Data.Caching" Version="4.7.0-alpha.368" />
    <PackageReference Include="OnTopic.Data.Sql" Version="4.7.0-alpha.368" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnTopic.Editor.AspNetCore\OnTopic.Editor.AspNetCore.csproj" />
    <ProjectReference Include="..\OnTopic.Editor.Models\OnTopic.Editor.Models.csproj" />
  </ItemGroup>

</Project>