<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <AssemblyTitle>Ignia.Topics.Editor.Models</AssemblyTitle>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Version>3.0.0</Version>
    <Authors>Ignia</Authors>
    <Company>Ignia</Company>
    <Product>Ignia OnTopic Editor Models</Product>
    <Description>Provides view and binding models in support for the OnTopic Editor.</Description>
    <Copyright>Copyright © 2019 Ignia, LLC</Copyright>
    <PackageProjectUrl>https://github.com/Ignia/Topic-Editor-MVC/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ignia/Topic-Editor-MVC/</RepositoryUrl>
    <PackageTags>DotNetCore UI Editor CMS ASP.NET OnTopic Ignia Models Library</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Complete rearchitecture of OnTopic Editor to support ASP.NET Core 3.0 MVC with controls implemented as view components. Implemented as a Razor Class Library for easy redistribution.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ignia.Topics" Version="3.8.0-csharp8-update.8" />
    <PackageReference Include="Ignia.Topics.ViewModels" Version="3.8.0-csharp8-update.8" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

</Project>