<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <AssemblyTitle>Ignia.Topics.Editor.Models</AssemblyTitle>
    <Product>Ignia.Topics.Editor.Models</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ignia.Topics" Version="3.8.0-csharp8-update.4" />
    <PackageReference Include="Ignia.Topics.ViewModels" Version="3.8.0-csharp8-update.4" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>
</Project>