<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>OnTopic Library Metapackage</AssemblyTitle>
    <Description>
      Includes all core packages associated with the OnTopic Editor, including the default attribute type plugins. Reference
      this package as a shorthand for establishing a reference to each of the individual packages.
    </Description>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnTopic.Editor.AspNetCore.Attributes\OnTopic.Editor.AspNetCore.Attributes.csproj" />
    <ProjectReference Include="..\OnTopic.Editor.AspNetCore\OnTopic.Editor.AspNetCore.csproj" />
  </ItemGroup>

</Project>